{
  "name": "ignitenet-api",
  "version": "0.0.1",
  "description": "Provides access to IgniteNet public api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliusza/ignitenet-api.git"
  },
  "keywords": [
    "ignitenet",
    "api"
  ],
  "author": "Julius Žaromskis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliusza/ignitenet-api/issues"
  },
  "homepage": "https://github.com/juliusza/ignitenet-api#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
